<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./CSS/style.css">
    <title>PEDIGREE® Trucho</title>
</head>

<body>
    <header>
        <section>
            <!-- titulo -->
            <H1>Recetas para todos los perros </H1>

            <div>
                <img src="./image/logo.png" alt="Logo">
            </div>
            <!-- nav -:es el navegador -->
            <nav>
                <ol>
                    <li>
                        <a href="">Nuestros productos</a>
                    </li>
                    <li>
                        <a href="">Adopcion</a>
                    </li>
                    <li>
                        <a href="">Alimentacion</a>
                    </li>
                    <li>
                        <a href="">Acerca de nosotros </a>
                    </li>


                </ol>


            </nav>

        </section>

    </header>

    <!-- Contenido de la web -->
    <main>

        <SEction class="creemos"><!-- SECCION2- SUBTITULO -->
            <div class="subtitulos">
                <h3>Creemos que cada perro merece un hogar amoroso para siempre.
                </h3>
                <p>Estamos acá por todos los perros, grandes y pequeños, que nos hacen mejores personas y merecen un
                    alimento de calidad, así como un hogar amoroso para siempre.</p>
                    <button>
                        "Descubri nuestros productos"
                    </button>
            </div>
           
            <div>
                <img src="./assets/image/hero-default-dog.avif" alt="foto de perro">



            </div>
        </SEction>
        <div>
            <H2>Nutrición PEDIGREE®</H2>
        <SECtion class="produ"><!--
     seccion 3- Nutrición PEDIGREE® 
    -->
           
            </div>
            <article class="comida">

                <DIV class="contenedor">
                    <img src="./assets/image/alimento seco.avif"width=250px alt="ALIMENTO SECO">
                    <H3>ALIMENTO SECO</H3>
                    <button>Ver mas</button>
                </DIV>
                <!-- -->
                <DIV class="contenedor2">
                    <img src="./assets/image/alimento humedo.avif" alt="ALIMENTO HUMEDOS" width=250px >
                    <H3>ALIMENTO HUMEDO</H3>
                    <button>Ver mas</button>
                </DIV>
                <!--  -->
                <DIV class="contenedor3">
                    <img src="./assets/image/cuidado oral.avif" alt="CUIDADO ORAL" width=250px >
                    <H3>CUIDADO ORAL</H3>
                    <button>Ver mas</button>
                </DIV>
                <!--  -->
                <DIV class="contenedor4">
                    <img src="./assets/image/snaks.avif" alt="snaks" width=250px >
                    <h3>SNACK</h3>
                    <button>Ver mas</button>
                </DIV>
            </article>
        </SECtion>

        <SECtion><!-- SECCION 4- LA HORA DE LA CENA -->
            <div>
                <H2 class="subtitulos">No hay mejor momento como la hora de la cena</H2>
                <a href="./productos.html" target="_blank" class="enlase">MAS PRODUCTOS</a>
                <IMG src="./assets/image/hero-8-dog.avif" alt="PERRO CHIQUITO">
            </div>
        </SECtion>

        <SEction><!-- SECCION 5- FORMULARIO -->
            <!--formulario  -->
            <form>
                <LABEL>
                    NOMBRE:
                    <input type="text" name="nombre" id="name" placeholder="INGRESE SU NOMBRE">

                </LABEL>
                <LABEL>
                    APELLIDO:
                    <input type="text" name="apellido" id="ape" placeholder="INGRESE SU APELLIDO">

                </LABEL>
                <LABEL>
                    TELEFONO:
                    <input type="tel" name="telefono" id="tel" placeholder="INGRESE SU TELEFONO">

                </LABEL>
                <LABEL>
                    EMAIL:
                    <input type="email" name="email" id="mail" placeholder="INGRESE SU EMAIL">

                </LABEL>
                <LABEL>
                    CONTRASEÑA:
                    <input required type="password" name="contraseña" id="pass" placeholder="INGRESE SU CONTRASEÑA">

                </LABEL>
                <button type="submit">ENVIAR DATOS</button>

            </form>
        </SEction>
    </main>
    <footer>

    </footer>

</body>

</html>